---
java_version: openjdk-11-jdk
java_versions:
  openjdk-11-jdk:
    trusts:
      - alias: c2
        url: "{{ c2_java_trusts_url[c2_env] | default(c2_java_trusts_url['default']) }}"

c2_java_trusts_url:
  development: file:///vagrant/.ca/c2/c2.crt
  default: https://
