---
# PLAY=dev/mount v provision
- name: Prepare mount
  hosts: nextcloud
  become: true

  tasks:
    - name: Add authorized key
      ansible.posix.authorized_key:
        user: www-data
        state: present
        key: "{{ common_dev_key }}"
      when: common_dev_key is defined

    - name: Add shell
      ansible.builtin.user:
        name: www-data
        shell: /bin/bash
