# This is inventory file for development stage


[postgresql]
gi-db

[all:vars]
environment=dev
gi=true
postgresql_version=9.6
postgresql_data_dir=/var/lib/pgsql/9.6/data/
postgresql_bin_path=/usr/bin
postgresql_config_path=/var/lib/pgsql/9.6/data/
postgresql_daemon=postgresql-9.6