---
boxes:  # https://app.vagrantup.com/c2platform/
  ubuntu18:
    name: c2platform/ubuntu-bionic
    version: 0.1.0
    # provider: virtualbox  # default provider is virtualbox
  ubuntu18-lxd:
    name: c2platform/ubuntu-bionic
    version: 0.1.0
    provider: lxd
  win2016:
    name: c2platform/win2016
    version: 0.1.0
  win2022:
    name: c2platform/win2022
    version: 0.1.0
  centos7:
    name: c2platform/centos7
    version: 0.1.0
  centos7-lxd:
    name: c2platform/centos7
    version: 0.1.0
    provider: lxd
  ubuntu20-lxd:
    name: c2platform/ubuntu-focal
    version: 0.1.0
    provider: lxd
  ubuntu22:
    name: bento/ubuntu-22.04
    version: 202206.13.0
  awx:
    name: c2platform/awx
    version: 0.1.0
  ubuntu22-lxd:
    name: c2platform/ubuntu-jammy
    version: 0.1.0
    provider: lxd
  default:
    name: bento/ubuntu-18.04
    version: v202109.07.0  # 202107.28.0?
nodes:
  - name: rproxy1
    short_description: Reverse Proxy
    description: Apache based reverse proxy
    box: ubuntu22-lxd
    ip-address: 1.1.4.205  # c2d-socks
    plays:
      - core/cacerts_server
      - mw/reverse_proxy
      - mw/dnsmasq
    sync_folders:
      - src: doc
        target: /var/www/html/doc
        owner: www-data
        group: www-data
  - name: rproxy2
    short_description: Reverse Proxy External Traffic
    description: Apache based reverse proxy
    box: centos7-lxd
    ip-address: 1.1.4.158
    plays:
      - mw/reverse_proxy
    sync_folders:
      - src: doc
        target: /var/www/html/doc
        owner: www-data
        group: www-data
  - name: rproxy3
    short_description: Reverse Proxy External Traffic
    description: Apache based reverse proxy
    box: ubuntu22-lxd
    ip-address: 1.1.4.159
    plays:
      - mw/reverse_proxy
  - name: ubuntu-22
    short_description: Ubuntu 22 LXD Container
    description: Test node
    box: ubuntu22-lxd
    ip-address: 1.1.4.168
    plays:
      - core/linux
  - name: haproxy2
    short_description: HAProxy
    description: Apache based reverse proxy
    box: centos7-lxd
    ip-address: 1.1.4.128
    plays:
      - mw/haproxy
  - name: haproxy1
    short_description: HAProxy
    description: Apache based reverse proxy
    box: ubuntu22-lxd
    ip-address: 1.1.4.126
    plays:
      - mw/haproxy
  - name: keycloak1
    memory: 2048
    short_description: Keycloak
    description: Keycloak
    box: ubuntu22-lxd
    ip-address: 1.1.4.206
    # ip-address: 1.1.3.206 # virtualbox
    plays:
      - mw/keycloak
  - name: db1
    short_description: PostgreSQL
    description: PostgreSQL
    box: ubuntu22-lxd
    ip-address: 1.1.4.207
    plays:
      - mw/database
  - name: ks1
    memory: 8192
    short_description: mk8s
    description: mk8s
    box: ubuntu22-lxd
    ip-address: 1.1.4.155
    plays:
      - mw/mk8s
  - name: ks2
    memory: 8192
    short_description: mk8s
    description: mk8s
    box: ubuntu22-lxd
    ip-address: 1.1.4.156
    plays:
      - mw/mk8s
  - name: ks3
    ip-address: 1.1.4.157
    memory: 8192
    short_description: mk8s
    description: mk8s
    box: ubuntu22-lxd
    plays:
      - mw/mk8s
  - name: buildagent2
    memory: 8192
    short_description: Azure DevOps Build Agent
    description: Azure DevOps Build Agent
    box: ubuntu22-lxd
    ip-address: 1.1.4.145
    plays:
      - mw/buildagent
  - name: winapp1
    short_description: WinApp Server
    description: MS Windows Server 2022 WinApp Server with IIS and Tomcat
    box: win2022
    version: 0.1.0
    vm-communicator: winrm
    ip-address: 1.1.8.146
    memory: 8000
    plays:
      - app/winapp
  - name: db
    short_description: PostgreSQL Database Server
    description: PostgreSQL Database Server
    box: ubuntu22-lxd
    ip-address: 1.1.4.147
    plays:
      - mw/database
  - name: db-centos-lxd
    short_description: PostgreSQL Database Server
    description: PostgreSQL Database Server
    box: centos7-lxd
    ip-address: 1.1.4.149
    plays:
      - mw/database
  - name: db-centos
    short_description: PostgreSQL Database Server
    description: PostgreSQL Database Server
    box: centos7
    ip-address: 1.1.8.148
    plays:
      - mw/database
  - name: tomcat1
    short_description: Tomcat
    description: Tomcat on Ubuntu
    box: ubuntu22-lxd
    ip-address: 1.1.4.151
    plays:
      - mw/tomcat
  - name: tomcat3
    short_description: Tomcat Windows
    description: Tomcat on MS Windows
    box: ubuntu22  # win2016
    ip-address: 1.1.8.153
    plays: []  # mw/tomcat
  - name: weblogic1
    ip-address: 1.1.4.208
    short_description: Weblogic
    description: Weblogic
    box: centos7-lxd
    memory: 8192
    plays:
      - mw/weblogic
  - name: oracle1
    ip-address: 1.1.4.242
    short_description: Oracle 19
    description: Oracle 19
    box: centos7-lxd
    memory: 8192
    plays:
      - mw/oracle
  - name: v3-db1
    prefix: c10
    ip-address: 1.1.4.243
    short_description: Oracle 19c
    description: Oracle 19c
    box: centos7-lxd
    memory: 8192
    plays:
      - c10/database
  - name: gitlab-runner
    short_description: Gitlab Runner
    description: Gitlab Runner
    box: ubuntu22-lxd
    ip-address: 1.1.4.160
    plays:
      - dev/gitlab_runner
  - name: gitlab
    short_description: Gitlab CE
    description: Gitlab CE
    box: ubuntu22-lxd
    ip-address: 1.1.4.161
    plays:
      - mgmt/gitlab
  - name: xtop
    short_description: Ubuntu XFCE
    description: Ubuntu 22 with XFCE desktop
    box: ubuntu22-lxd
    ip-address: 1.1.4.162
    plays:
      - dev/xtop
  - name: rancher1
    short_description: Rancher
    description: MicroK8s node with Rancher
    box: ubuntu22-lxd
    ip-address: 1.1.4.163
    plays:
      - mw/rancher
  - name: awx1
    short_description: AWX
    description: MicroK8s cluster with AWX
    box: ubuntu22-lxd
    ip-address: 1.1.4.164
    plays:
      - mgmt/awx
  - name: galaxy1
    short_description: Ansible Galaxy NG
    description: Ansible Galaxy server using Pulp plugin
    box: ubuntu22-lxd
    ip-address: 1.1.4.165
    plays:
      - mgmt/awx_galaxy
  - name: freeipa1
    short_description: FreeIPA
    description: FreeIPA
    box: ubuntu22-lxd
    ip-address: 1.1.4.166
    plays:
      - mgmt/freeipa
  - name: argocd
    memory: 8192
    short_description: mk8s
    description: mk8s
    box: ubuntu22-lxd
    ip-address: 1.1.4.167
    plays:
      - mw/mk8s
defaults:
  # box: bento/centos-7
  # version: 202010.22.0
  prefix: c2d  # bkwi dev boxes
  plays: []
  memory: 1024
  cpus: 1
  node_multinode_provision: okd-haproxy
  # repo: https://example.com/vagrant/
  # shell-provision: 'sudo yum update -y && sudo yum -y install python'
  # shell-provision:>-
  #  apt update &&
  #  DEBIAN_FRONTEND=noninteractive apt dist-upgrade -y
  # shell-provision: 'sudo apt update -y && sudo apt dist-upgrade -y'
  shell-provision: ""
  trace-dir: /tmp
# dry-run: true
