---
gitlab_registry_enable: true
gitlab_registry_external_url: "https://registry.c2platform.org"
gitlab_registry_nginx_ssl_certificate: /vagrant/.ca/c2/apache/c2-c2d-rproxy1.crt
gitlab_registry_nginx_ssl_certificate_key: /vagrant/.ca/c2/apache/c2-c2d-rproxy1.key
