---
cacerts2_ca_server: "{{ groups['cacerts_server'][0] }}"
c2_cacerts2_ca_dir:
  default: /etc/ownca
  development: /vagrant/.ca
cacerts2_ca_dir: "{{ c2_cacerts2_ca_dir[c2_env] | default(c2_cacerts2_ca_dir['default']) }}"
cacerts2_ca_domain:
  external_csp_tag: c2-csp
  common_name: c2
  cipher: auto
  passphrase: "{{ c2_cacerts2_ca_domain_passphrase }}"  # secret see vault
  create: ['key', 'csr', 'crt', 'p12', 'pem']
