---
c2_dump_files:
  1.0.0-1:  # full export exclude statistics
    src: "{{ c2_artifact_repository | default('file:///your/local/artefact_repo') }}/c10/v3-1.0.0-1.tar.gz"
    dest: /tmp
    checksum: sha256:cdbcbeadf511cc5587d96f2951f937a670551f5799c543965aa4ee4448b76f27
c2_dump_file: 1.0.0-1
# https://www.onknows.com/downloads/c2-iekeiTh7Fah5Orangooy/c10/v3-1.0.0-1.tar.gz

oracle_database_files:
  dump_file:
    - "{{ c2_dump_files[c2_dump_file] }}"

oracle_database_sid: CNL
c2_oracle_pdb: VDAB1

oracle_database_users_todo:
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    schema_name: "{{ oracle_database_sid }}"
    schema_password: secret
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    schema_name: SCH_COMPETENT
    schema_password: secret
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    schema_name: POOL_COMPETENT
    schema_password: secret

oracle_database_roles_todo:
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    role: COMPETENT_ROLE_RW
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    role: COMPETENT_ROLE_RO
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdba
    role: COMPETENT_ROLE_FB

oracle_database_tablespaces_todo:
  - hostname: "{{ c2_c10_db_settings['host'] }}"
    port: "{{ c2_c10_db_settings['port'] }}"
    service_name: "{{ oracle_database_sid }}"
    username: sys
    password: "{{ c2_c10_db_settings['password'] }}"
    mode: sysdbasse
    tablespace: SCH_COMPETENT
    datafile: SCH_COMPETENT.dat
    size: 10m
    autoextend: true
    nextsize: 10m
    maxsize: 2000m

oracle_database_restore_enabled: false  # TODO move setup play
oracle_database_restores:
  - directory_name: "{{ oracle_database_dump_name }}"
    directory_path: "{{ oracle_database_dump_dir }}"
    archive: "/tmp/{{ c2_dump_files[c2_dump_file]['src'] | basename }}"
    # env:
    #   ORACLE_HOME: /opt/oracle/product/19c/dbhome_1 # $ORACLE_HOME/bin/impdp
    prepare_sql:
      - alter user system identified by secret
      - alter user system account unlock
      - grant unlimited tablespace to SCH_COMPETENT
      - "grant read, write on directory {{ oracle_database_dump_name }} TO system"
    commands:
      # - >
      #    /opt/oracle/product/19c/dbhome_1/bin/impdp
      #    system/{{ oracle_database_password }}
      #    directory={{ oracle_database_dump_name }}
      #    dumpfile=vdab%U.dmp
      #    schemas=POOL_COMPETENT
      #    include=TABLE,VIEW,ROLE,GRANT
      #    logfile=1-pool-competent-restore.log
      - >
          /opt/oracle/product/19c/dbhome_1/bin/impdp
          system/{{ oracle_database_password }}
          directory={{ oracle_database_dump_name }}
          dumpfile=vdab%U.dmp
          schemas=SCH_COMPETENT
          include=TABLE,VIEW,SEQUENCE,ROLE,GRANT
          logfile=2-sch-competent-restore.log
      # - >
      #    /opt/oracle/product/19c/dbhome_1/bin/impdp
      #    system/{{ oracle_database_password }}
      #    directory={{ oracle_database_dump_name }}
      #    dumpfile=vdab%U.dmp
      #    schemas=VDAB,SCH_COMPETENT,POOL_COMPETENT
      #    include=ROLE,GRANT
      #    logfile=3-grants.log

# TABLE,VIEW,ROLE,GRANT
#      sqlfile=ddl_dump.txt
#
