---
microk8s_files:
  awx:
    - content: "{{ c2_awx_chart_values | to_nice_yaml(indent=2) }}"
      dest: /home/vagrant/awx-values.yml
      owner: vagrant
      group: vagrant
      mode: '0755'

# c2_awx_version: 2.2.1
c2_awx_chart_values:
  AWX:
    enabled: true
    name: awx
    spec:  # https://github.com/ansible/awx-operator#admin-user-account-configuration
      image_version: 4.3.5
      admin_user: admin
      admin_email: admin@c2platform.org
      secret_key_secret: "{{ c2_awx['secret_key_name'] }}"
      admin_password_secret: "{{ c2_awx['admin_password_secret_name'] }}"
      task_privileged: true  # development
      bundle_cacert_secret: c2-custom-certs
      # service_type: LoadBalancer
      # loadbalancer_ip: "{{ c2_awx['lb_ip'] }}"  # C2-477 does not work
      # loadbalancer_protocol: https
      # loadbalancer_port: 443
      # service_annotations: |
      #  environment: {{ c2_env }}
      # service_labels: |
      #  environment: {{ c2_env }}
