---
- name: Website
  hosts: all
 # roles:
 #   - { role: c2platform.core.common, tags: ["common"] }
  vars:
    site_name: "Vansible"
    site_path: D:\sites\Vansible
    server_ip: "{{ ansible_default_ipv4.address }}"
  tasks:
#  - include: registry.yml tags=AddregKey
#  - debug:
#        var: ansible_default_ipv4.address



  - name: Get or Create New SelfSignedCertificate unsing powershell
    ansible.windows.win_shell: |
       $todaydate = Get-Date
       $validity_period = $todaydate.AddYears(5)
       $Hostname = [System.Net.DNS]::GetHostByName($VM).HostName.split('.')
       if(Get-ChildItem Cert:\LocalMachine\MY\ | Where-Object {$_.Subject -Match $Hostname})
       {$certificate = Get-ChildItem  -Path Cert:\LocalMachine\MY | Where-Object {$_.Subject -Match $Hostname} | Select-Object FriendlyName, Thumbprint, Subject, NotBefore, NotAfter}
       else
       {$certificate = New-SelfSignedCertificate -DnsName $Hostname[0].ToUpper() -notafter $validity_period -CertStoreLocation cert:\LocalMachine\My}
        Write-Output   $certificate.Thumbprint

    register: result
# - name: Show PS_output
#   debug:
#       var:  result.stdout
#- name: Process win_shell output
  - set_fact:
      cert: "{{result.stdout[:-2] }}" # need to Remove last n charecters from a string  \r\n
#      vars:
#        json_str: 'invalid JSON'
#      ignore_errors: true
#      register: result
#  - debug:
#        msg: "{{ result.msg }}"
#        when: result.failed
#  - name: Debug VM properties
#    debug:
#      msg: "{{cert}}"

  - name: Create a new application pool in 'Started' state
    win_iis_webapppool:
       name: "{{ site_name }}"
       state: started
  #- name: Change application pool attributes using new dict style
  #  win_iis_webapppool:
  #    name: Vansible
       attributes:
         managedRuntimeVersion: v4.0
         autoStart: false
         managedPipelineMode: Classic
         processModel.identityType: SpecificUser
         processModel.userName: "{{ansible_env.USERNAME}}"
         processModel.password: vagrant
         processModel.loadUserProfile: true
       # Timespan with full string "day:hour:minute:second.millisecond"
         recycling.periodicRestart.time: "00:00:05:00.000000"
         recycling.periodicRestart.schedule: ["00:10:00", "05:30:00"]
       # Shortened timespan "hour:minute:second"
         processModel.pingResponseTime: "00:03:00"

  - name: Create Vansible IIS site
    community.windows.win_iis_website:
       name: "{{ site_name|upper }}"
       state: started
       port: 80
       ip: '*'
       #hostname: localhost
       application_pool: "{{ site_name }}"
       physical_path: "{{ site_path }}"
       parameters: logfile.directory:D:\inetpub\logs
       register: website
  - name: Add a HTTPS binding
    community.windows.win_iis_webbinding:
       name: "{{site_name|upper}}"
       protocol: https
       port: 443
       #ip: '{{ansible_default_ipv4.address}}'
       certificate_hash: "{{cert}}"
       state: present
  - name: Add ansible webapplication on IIS.
    win_iis_webapplication:
       name: ansible
       site: "{{ site_name }}"
       state: present
       physical_path: "{{ site_path }}"
  - name: index.html
    win_file:
         path: D:\sites\Vansible\index.html
         state: touch

  - name: Set the contents to index.html
    win_copy:
       content: <center><font size="8"  face="arial, helvetica,sans-serif"> Hello world </font></center><br><br>
                <font size="3" face="Verdana" color=="#0000FF">Welcome to my first site, created using ansible</font><br>
                <font face="arial, helvetica,sans-serif"> Humberto Guerrero Obano.</font>
       dest: D:\sites\Vansible\index.html

  - name: Allow all access to tcp port 80
    win_firewall_rule:
      name: "{{ site_name }}"
      enable: true
      state: present
      localport: 80
      action: Allow
      direction: In
      protocol: Tcp
      force: true
    tags: FW:80

  - name: Allow all access to tcp port 443
    win_firewall_rule:
      name: "{{ site_name }}"
      enable: true
      state: present
      localport: 443
      action: Allow
      direction: In
      protocol: Tcp
      force: true
    tags: FW:443

# Remove Default Web Site and the standard port 80 binding
#- name: Remove Default Web Site
#  win_iis_website:
#    name: "Default Web Site"
#    state: absent