---
oracle_database_sid: c2d
oracle_database_password: supersecure  # vault → secret

c2_bootstrap_packages_pip_extra:
  - docker
  - cx_Oracle  # required by ari_stark.ansible_oracle_modules
  - oracledb  # replaces cx_Oracle see https://oracle.github.io/python-oracledb/

oracle_users:
  - schema_name: c2d
    schema_password: secret
    username: sys
    password: secret
    mode: sysdba
    hostname: c2d-oracle1
    port: 1521
    service_name: c2d
    # state: absent

oracle_grants:
  - grantee: c2d
    privileges:
      - create session
      - create table
    username: sys
    password: secret
    mode: sysdba
    hostname: c2d-oracle1
    port: 1521
    service_name: c2d
